
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/designtube
spring.jpa.hibernate.ddl-auto=create
server.port=8080

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set maximum file size for uploaded files (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Set maximum size for the entire request (in bytes)
spring.servlet.multipart.max-request-size=15MB
